# administracion2-logistica

administracion2-logistica.ear/wls51/trunk/proyectos/procesos/administracion2/administracion2-logistica/: .classpath  .project  build.xml
administracion2-logistica.ear/wls51/trunk/proyectos/procesos/administracion2/administracion2-logistica/webapp/iarqnp/WEB-INF/: iarqnp-data.xml  iarqnp-jsonview.xml  iarqnp-security-htmlview.xml  iarqnp-security.xml  iarqnp-service.xml  iarqnp-servlet.xml  iarqnp-tx.xml  sql-map-config-rqnp.xml  web.xml  weblogic.xml
administracion2-logistica.ear/wls51/trunk/proyectos/procesos/administracion2/administracion2-logistica/webapp/iarqnp/WEB-INF/jsp/: PagE.jsp  PagM.jsp  formAucFormato.jsp  formAucFormatoAUC.jsp  formAucRqnpAtenderAUC.jsp  formAucRqnpBien.jsp  formAucRqnpCab.jsp  formAucRqnpDetalle.jsp  formAucRqnpValidar.jsp  formBandejaAUC.jsp  formBandejaAprobador.jsp  formBandejaJefeInmediato.jsp  formBandejaJefeOEC.jsp  formBandejaJefeUBG.jsp  formBandejaRqnp.jsp  formBandejaRqnpAUC.jsp  formCargarArchivo.jsp  formCargarArchivoSolicitud.jsp  formConsultaCatalogo.jsp  formConsultaDeCatalogo.jsp  formConsultaJefeInmediato.jsp  formConsultaRqnp.jsp  formDescargarArchivo.jsp  formListaAccionBien.jsp  formRegistroRqnpCabAUC.jsp  formRegistroRqnpCabAUCModi.jsp  formRegistroRqnpDetalleAUC.jsp  formRegistroRqnpMetas.jsp  formRegistroRqnpMetasAUC.jsp  formRegistroSolicitud.jsp  formRegistroSolicitudAUC.jsp  formRqnpDetalleInforme.jsp  pagErrorSistema.jsp
administracion2-logistica.ear/wls51/trunk/proyectos/procesos/administracion2/administracion2-logistica/webapp/iarqnp/WEB-INF/jsp/auc/: agregarBeneficiaria.jsp
administracion2-logistica.ear/wls51/trunk/proyectos/procesos/administracion2/administracion2-logistica/webapp/iarqnp/WEB-INF/jsp/general/: agregarArchivo.jsp  buscarCatalogo.jsp  buscarColaborador.jsp  formLogin.jsp  formMensajeriaGenerico.jsp  formMenu.jsp  formRegistroRqnpCabMod.jsp  login.jsp  menu.jsp
administracion2-logistica.ear/wls51/trunk/proyectos/procesos/administracion2/administracion2-logistica/webapp/iarqnp/WEB-INF/jsp/solicitar/: formBandejaRqnp.jsp  formRegistroRqnpCab.jsp  formRegistroRqnpDetalle.jsp  formRegistroRqnpMetas.jsp
administracion2-logistica.ear/wls51/trunk/proyectos/procesos/administracion2/administracion2-logistica/webapp/iarqnp/css/: iarqnp.css
administracion2-logistica.ear/wls51/trunk/proyectos/procesos/administracion2/administracion2-logistica/webapp/iarqnp/css/common/: common.css  commonIE.css  common_BK.css  general.css
administracion2-logistica.ear/wls51/trunk/proyectos/procesos/administracion2/administracion2-logistica/webapp/iarqnp/js/: formAucRqnpBien.js  formAucRqnpCab.js  formAucRqnpCab_structure.js  formAucRqnpDetalle.js  formAucRqnpDetalleAUC.js  formAucRqnpDetalle_structure.js  formAucRqnpDetalle_structureAUC.js  formAucRqnpValidar.js  formBandejaAUC.js  formRegistroRqnpCabAUC.js  formRegistroRqnpDetalleAUC.js  formRegistroRqnpDetalleAUC_structure.js  formRegistroRqnpMetas.js  formRegistroRqnpMetas_structure.js  iarqnp.js  tem.js
administracion2-logistica.ear/wls51/trunk/proyectos/procesos/administracion2/administracion2-logistica/webapp/iarqnp/js/auc/: agregarBeneficiaria.js
administracion2-logistica.ear/wls51/trunk/proyectos/procesos/administracion2/administracion2-logistica/webapp/iarqnp/js/common/: common.js
administracion2-logistica.ear/wls51/trunk/proyectos/procesos/administracion2/administracion2-logistica/webapp/iarqnp/js/general/: agregarArchivo.js  buscarCatalogo.js  buscarColaborador.js  formMensajeriaGenerico.js  formRegistroRqnpCabMod.js
administracion2-logistica.ear/wls51/trunk/proyectos/procesos/administracion2/administracion2-logistica/webapp/iarqnp/js/solicitar/: formBandejaRqnp.js  formRegistroRqnpDetalle.js  formRegistroRqnpMetas.js
administracion2-logistica.ear/wls51/trunk/src/pe/gob/sunat/administracion2/siga/archivo/web/controller/: RegistroArchivosController.java
administracion2-logistica.ear/wls51/trunk/src/pe/gob/sunat/administracion2/siga/auc/web/controller/: AucBandejaController.java  RqnpAucController.java  RqnpAucDetalleController.java  RqnpAucMetasController.java
administracion2-logistica.ear/wls51/trunk/src/pe/gob/sunat/administracion2/siga/catalogo/web/controller/: CatalogoController.java  SolicitudIncorporarBienController.java
administracion2-logistica.ear/wls51/trunk/src/pe/gob/sunat/administracion2/siga/expediente/web/controller/: ConsultaExpedienteController.java
administracion2-logistica.ear/wls51/trunk/src/pe/gob/sunat/administracion2/siga/registro/model/dao/: SysRegistroArchivosDao.java  SysRegistroArchivosFisicoDao.java  TdBeneficiariosDao.java
administracion2-logistica.ear/wls51/trunk/src/pe/gob/sunat/administracion2/siga/registro/service/: RegistroArchivosService.java  RegistroArchivosServiceImpl.java
administracion2-logistica.ear/wls51/trunk/src/pe/gob/sunat/administracion2/siga/rqnp/service/: RequerimientoAucService.java  RequerimientoAucServiceImpl.java  RequerimientoNoProgramadoService.java  RequerimientoNoProgramadoServiceImpl.java  SolicitudBienService.java  SolicitudBienServiceImpl.java
administracion2-logistica.ear/wls51/trunk/src/pe/gob/sunat/administracion2/siga/rqnp/util/: MaestroPersonalUtil.java  RqnpConstantes.java  RqnpUtil.java
recurso2-administracion-siga-sharedlib.ear/wls51/trunk/proyectos/procesos/recurso2/administracion/recurso2-administracion-siga-sharedlib/: .classpath  .project  build-recurso3.xml  build.xml
recurso2-administracion-siga-sharedlib.ear/wls51/trunk/proyectos/procesos/recurso2/administracion/recurso2-administracion-siga-sharedlib/recurso3/: weblogic-application.xml
recurso2-administracion-siga-sharedlib.ear/wls51/trunk/proyectos/procesos/recurso2/administracion/recurso2-administracion-siga-sharedlib/src/main/resources/: administracion-siga-model-data.xml  administracion-siga-model-sql-map-config.xml  administracion-siga-service.xml  beanRefAdminitracionContext.xml  firmadigital-siga-data.xml  firmadigital-siga-tx.xml
(+60 files in other folders)
